// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// русский resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)\r\n"
    "LANGUAGE 25, 1\r\n"
    "#pragma code_page(1251)\r\n"
    "#include ""res\\PrintEtiketka.rc2""  // ресурсы, не редактируемые в Microsoft Visual C++\r\n"
    "#include ""l.RUS\\afxres.rc""      // Стандартные компоненты\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\PrintEtiketka.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PRINTETIKETKA_DIALOG DIALOGEX 0, 0, 320, 200
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE
EXSTYLE WS_EX_APPWINDOW
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
END

IDD_DIALOG_CHOOSE_REGIM DIALOGEX 0, 0, 214, 102
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_BORDER
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_COMBO_NUMBER_CAR,103,15,36,49,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_NUMBER_SMENA,103,37,36,68,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Вхід",IDC_BUTTON_ENTER,147,15,50,35,0,WS_EX_CLIENTEDGE
    GROUPBOX        "",IDC_STATIC,7,7,198,48
    PUSHBUTTON      "Звіти",IDC_BUTTON_ZVITY,11,63,51,23,WS_DISABLED,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Налаштування",IDC_BUTTON_SETTINGS,71,63,67,22,0,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Вихід",IDC_BUTTON_EXIT,149,63,51,22,0,WS_EX_CLIENTEDGE
    GROUPBOX        "",IDC_STATIC,7,58,198,37
END

IDD_DIALOG_CHOOSE_PRODUCT DIALOGEX 0, 0, 682, 406
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_COMBO_ZAKAZCHIK,15,16,190,123,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "",IDC_BUTTON_ADDZAKAZCHIK,206,16,11,13,0,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDIT_COUNT_PRODUCT,182,36,29,14,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    CONTROL         "",IDC_SPIN_COUNT_PRODUCT,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS | WS_DISABLED,201,36,11,14
    COMBOBOX        IDC_COMBO_TOLSCHINA,107,58,106,85,CBS_DROPDOWNLIST | CBS_SORT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "",IDC_BUTTON_ADDTOLSCHINA,214,58,11,13,WS_DISABLED,WS_EX_CLIENTEDGE
    COMBOBOX        IDC_COMBO_MATERIAL,88,78,125,72,CBS_DROPDOWNLIST | CBS_SORT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "",IDC_BUTTON_ADDMATERIAL,214,78,11,13,WS_DISABLED,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDIT_PARTIYA,147,99,65,12,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_VHIDRYLON_NETTO,147,142,65,12,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_VHIDRYLON_BRYTTO,147,162,65,12,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_VHIDRYLON_DLINA,147,182,65,12,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_DLINARYLONA,147,224,65,12,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    EDITTEXT        IDC_EDIT_DLINAETIKETKI,147,244,65,12,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    EDITTEXT        IDC_EDIT_COUNT_ETIKETKI,147,264,65,12,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    EDITTEXT        IDC_EDIT_VES_TARY,221,298,65,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_EDIT_NUMPRINTPAGE,181,308,29,14,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    CONTROL         "",IDC_SPIN_NUMPRINTPAGE,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS | WS_DISABLED,199,308,11,14
    PUSHBUTTON      "",IDC_BUTTON_ADDPRODUCT,467,16,11,13,WS_DISABLED,WS_EX_CLIENTEDGE
    PUSHBUTTON      "",IDC_BUTTON_ADDWIDTH,520,16,11,13,WS_DISABLED,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Продовжити",IDC_BUTTON_NEXT,5,377,61,22,WS_DISABLED,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Назад",IDC_BUTTON_BACK,75,377,61,22,0,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Вихід",IDC_BUTTON_PRODUCT_EXIT,144,377,61,22,0,WS_EX_CLIENTEDGE
    PUSHBUTTON      "",IDC_BUTTON_ADDVAGATARY,586,16,11,13,WS_DISABLED,WS_EX_CLIENTEDGE
    COMBOBOX        IDC_COMBO_LOGO,147,284,65,37,CBS_DROPDOWNLIST | CBS_SORT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_DATETIMEPICKER3,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,112,329,100,15
    COMBOBOX        IDC_COMBO_MANAGER,112,349,100,96,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG_WORKDIALOG DIALOGEX 0, 0, 316, 181
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Button1",IDC_BUTTON_ADD,178,57,50,14,NOT WS_VISIBLE
END

IDD_DIALOG_CHOOSE_REGIM2 DIALOGEX 0, 0, 214, 65
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_BORDER
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Змінити",IDC_BUTTON_CHANGE,147,15,50,35,0,WS_EX_CLIENTEDGE
    GROUPBOX        "",-1,7,7,198,48
    COMBOBOX        IDC_COMBO_NUMBER_SMENA2,103,37,36,91,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_NUMBER_CAR2,103,15,36,49,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG_CHANGEDLINA DIALOGEX 0, 0, 251, 63
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_BORDER
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_CHANGEDLINA_DLINA,127,15,52,12,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "Змінити",IDC_BUTTON_CHANGE,187,17,50,28,0,WS_EX_CLIENTEDGE
    GROUPBOX        "",-1,7,7,237,45
    EDITTEXT        IDC_EDIT_CHANGECOUNTETIKETOK,127,35,52,12,ES_AUTOHSCROLL | ES_NUMBER
END

IDD_DIALOG_ADDZAKAZCHIK DIALOGEX 0, 0, 255, 69
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_ADDZAKAZCHIK_ADD,7,22,241,12,ES_UPPERCASE | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Додати",IDOK,67,48,50,14,BS_FLAT,WS_EX_STATICEDGE
    PUSHBUTTON      "Вихід",IDCANCEL,121,48,50,14,BS_FLAT,WS_EX_STATICEDGE
END

IDD_DIALOG_ENDZAKAZ DIALOGEX 0, 0, 316, 181
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_DIALOG_NEWRYLON DIALOGEX 0, 0, 252, 82
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_BORDER
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_NEWRYLON_NETTO,127,15,52,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_NEWRYLON_BRYTTO,127,35,52,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_NEWRYLON_DLINARYLONA,127,55,52,12,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "Додати",IDC_BUTTON_NEWRYLON_ADD,187,27,50,28,0,WS_EX_CLIENTEDGE
    GROUPBOX        "",-1,7,7,238,65
END

IDD_DIALOG_ZVIT DIALOGEX 0, 0, 668, 343
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_DATETIMEPICKER_ZAKAZ,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,190,13,59,15
    LISTBOX         IDC_LIST_product,80,154,169,85,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Button1",IDC_BUTTON1,511,270,50,14,NOT WS_VISIBLE | WS_DISABLED
    GROUPBOX        "",IDC_STATIC,7,35,640,102
    GROUPBOX        "",IDC_STATIC,11,39,244,95
    GROUPBOX        "",IDC_STATIC,259,39,384,94
    GROUPBOX        "",IDC_STATIC,7,5,248,27
    GROUPBOX        "",IDC_STATIC,8,141,639,105
    GROUPBOX        "",IDC_STATIC,12,145,244,97
    GROUPBOX        "",IDC_STATIC,260,145,383,97
    COMBOBOX        IDC_COMBO_TU,41,266,193,95,CBS_DROPDOWN | CBS_SORT | NOT WS_VISIBLE | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "",IDC_STATIC,11,242,244,94,NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "",IDC_BUTTON_ADD_TU,238,266,11,13,NOT WS_VISIBLE | WS_DISABLED,WS_EX_CLIENTEDGE
    COMBOBOX        IDC_COMBO_MASTER,41,295,193,95,CBS_DROPDOWNLIST | CBS_SORT | NOT WS_VISIBLE | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "",IDC_BUTTON_ADD_MASTER,238,295,11,13,NOT WS_VISIBLE | WS_DISABLED,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Звіт",IDC_BUTTON_ZVITZAKAZCHIK,22,100,50,14,WS_DISABLED
    PUSHBUTTON      "Звіт",IDC_BUTTON_ZVITPRODUCT,22,207,50,14,WS_DISABLED
    PUSHBUTTON      "Вихід",IDC_BUTTON_ZVITEXIT,7,322,50,14
    CONTROL         "",IDC_LIST_ZVIT_ZAKAZCHIK,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_DISABLED | WS_BORDER | WS_TABSTOP,80,48,169,82
END

IDD_PRINTETIKETKA_PASSWORD DIALOGEX 0, 0, 202, 57
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE
EXSTYLE WS_EX_APPWINDOW
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_PASS_SETTING,45,22,74,12,ES_PASSWORD | ES_AUTOHSCROLL
    PUSHBUTTON      "Вхід",IDC_BUTTON_PASS_ENTER,129,13,50,14
    LTEXT           "Пароль:",IDC_STATIC,13,24,28,8
    PUSHBUTTON      "Назад",IDC_BUTTON_PASS_EXIT,129,32,50,14
END

IDD_PRINTETIKETKA_SETTINGS DIALOGEX 0, 0, 385, 217
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE
EXSTYLE WS_EX_APPWINDOW
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Зберегти",IDC_BUTTON_SAVE,162,193,50,14
    GROUPBOX        "Підключення до серверу",IDC_STATIC,7,119,176,68
    COMBOBOX        IDC_COMBO_COMPORT,23,31,48,54,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Порт",IDC_STATIC,14,20,18,8
    LTEXT           "Швидкість",IDC_STATIC,14,51,37,8
    COMBOBOX        IDC_COMBO_COMPORT_SPEED,23,60,48,140,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Біти данних",IDC_STATIC,14,78,41,8
    COMBOBOX        IDC_COMBO_COMPORT_BITS,24,89,48,140,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_COMPORT_CHETNOST,121,31,48,84,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Четность",IDC_STATIC,112,20,33,8
    LTEXT           "Стопові біти",IDC_STATIC,112,49,42,8
    COMBOBOX        IDC_COMBO_COMPORT_STOPBITS,121,60,48,140,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Налаштування СОМ порту для терміналу ваг",IDC_STATIC,7,10,176,100
    LTEXT           "Адреса серверу",IDC_STATIC,14,132,55,8
    LTEXT           "Логін",IDC_STATIC,14,149,18,8
    LTEXT           "Пароль",IDC_STATIC,14,168,26,8
    EDITTEXT        IDC_EDIT_SETTINGS_ADDRSERVER,86,130,76,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SETTINGS_LOGIN,86,148,76,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SETTING_PASSWORD,86,167,76,12,ES_AUTOHSCROLL
    GROUPBOX        "Налаштування принтерів",IDC_STATIC,188,10,176,115
    LTEXT           "Друк етикеток",IDC_STATIC,193,24,52,8
    LTEXT           "Друк штрих-кодів",IDC_STATIC,193,57,62,8
    LTEXT           "Друк звітів",IDC_STATIC,193,89,38,8
    PUSHBUTTON      "Змінити",IDC_BUTTON_SETTINGS_PRINTRTIKETOK,294,23,50,11
    PUSHBUTTON      "Змінити",IDC_BUTTON_SETTINGS_PRINTSHTRIH,294,56,50,11
    PUSHBUTTON      "Змінити",IDC_BUTTON_SETTINGS_PRINTZVIT,294,88,50,11
END

IDD_WORKDIALOG_CHANGERYLON DIALOGEX 0, 0, 192, 94
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE
EXSTYLE WS_EX_APPWINDOW
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_CHANGERYLON_BRYTTO,18,20,156,12,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "Брутто",IDC_STATIC,7,10,25,8
    EDITTEXT        IDC_EDIT_CHANGERYLON_NETTO,18,50,156,12,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "Нетто",IDC_STATIC,7,39,22,8
    PUSHBUTTON      "Змнінити",IDOK,40,73,50,14
    PUSHBUTTON      "Вихід",IDCANCEL,94,73,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041904e3"
        BEGIN
            VALUE "CompanyName", "TODO: <Название организации>"
            VALUE "FileDescription", "TODO: <Описание файла>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "PrintEtiketka.exe"
            VALUE "LegalCopyright", "TODO: (c) <Название организации>. Все права защищены."
            VALUE "OriginalFilename", "PrintEtiketka.exe"
            VALUE "ProductName", "TODO: <Название продукта>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x419, 1251
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_PRINTETIKETKA_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
        HORZGUIDE, 17
    END

    IDD_DIALOG_CHOOSE_REGIM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 207
        VERTGUIDE, 82
        VERTGUIDE, 134
        VERTGUIDE, 147
        VERTGUIDE, 197
        TOPMARGIN, 7
        BOTTOMMARGIN, 95
        HORZGUIDE, 15
        HORZGUIDE, 50
        HORZGUIDE, 78
    END

    IDD_DIALOG_CHOOSE_PRODUCT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 675
        VERTGUIDE, 147
        VERTGUIDE, 212
        TOPMARGIN, 7
        BOTTOMMARGIN, 399
        HORZGUIDE, 28
        HORZGUIDE, 36
        HORZGUIDE, 50
        HORZGUIDE, 58
        HORZGUIDE, 69
        HORZGUIDE, 78
        HORZGUIDE, 91
        HORZGUIDE, 99
        HORZGUIDE, 111
        HORZGUIDE, 224
        HORZGUIDE, 236
        HORZGUIDE, 244
        HORZGUIDE, 256
        HORZGUIDE, 264
        HORZGUIDE, 276
        HORZGUIDE, 284
    END

    IDD_DIALOG_WORKDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 174
    END

    IDD_DIALOG_CHOOSE_REGIM2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 207
        VERTGUIDE, 82
        VERTGUIDE, 134
        VERTGUIDE, 147
        VERTGUIDE, 197
        TOPMARGIN, 7
        BOTTOMMARGIN, 58
        HORZGUIDE, 15
    END

    IDD_DIALOG_CHANGEDLINA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 244
        TOPMARGIN, 7
        BOTTOMMARGIN, 56
        HORZGUIDE, 15
        HORZGUIDE, 27
        HORZGUIDE, 35
    END

    IDD_DIALOG_ADDZAKAZCHIK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 248
        TOPMARGIN, 7
        BOTTOMMARGIN, 62
    END

    IDD_DIALOG_ENDZAKAZ, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 174
    END

    IDD_DIALOG_NEWRYLON, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 245
        VERTGUIDE, 127
        TOPMARGIN, 7
        BOTTOMMARGIN, 75
        HORZGUIDE, 15
        HORZGUIDE, 27
        HORZGUIDE, 35
        HORZGUIDE, 47
        HORZGUIDE, 55
    END

    IDD_DIALOG_ZVIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 661
        VERTGUIDE, 22
        VERTGUIDE, 100
        VERTGUIDE, 249
        VERTGUIDE, 643
        VERTGUIDE, 647
        TOPMARGIN, 7
        BOTTOMMARGIN, 336
    END

    IDD_PRINTETIKETKA_PASSWORD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 195
        TOPMARGIN, 7
        BOTTOMMARGIN, 50
        HORZGUIDE, 17
    END

    IDD_PRINTETIKETKA_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 378
        VERTGUIDE, 14
        VERTGUIDE, 23
        VERTGUIDE, 162
        VERTGUIDE, 193
        VERTGUIDE, 294
        TOPMARGIN, 7
        BOTTOMMARGIN, 210
        HORZGUIDE, 20
        HORZGUIDE, 32
        HORZGUIDE, 59
        HORZGUIDE, 86
        HORZGUIDE, 142
        HORZGUIDE, 162
        HORZGUIDE, 180
    END

    IDD_WORKDIALOG_CHANGERYLON, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 185
        VERTGUIDE, 18
        VERTGUIDE, 174
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
        HORZGUIDE, 23
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DIALOG_CHOOSE_REGIM DLGINIT
BEGIN
    IDC_COMBO_NUMBER_CAR, 0x403, 2, 0
0x0031, 
    IDC_COMBO_NUMBER_CAR, 0x403, 2, 0
0x0032, 
    IDC_COMBO_NUMBER_CAR, 0x403, 2, 0
0x0033, 
    IDC_COMBO_NUMBER_CAR, 0x403, 2, 0
0x0034, 
    IDC_COMBO_NUMBER_SMENA, 0x403, 2, 0
0x0031, 
    IDC_COMBO_NUMBER_SMENA, 0x403, 2, 0
0x0032, 
    IDC_COMBO_NUMBER_SMENA, 0x403, 2, 0
0x0033, 
    IDC_COMBO_NUMBER_SMENA, 0x403, 2, 0
0x0034, 
    0
END

IDD_DIALOG_CHOOSE_REGIM2 DLGINIT
BEGIN
    IDC_COMBO_NUMBER_SMENA2, 0x403, 2, 0
0x0031, 
    IDC_COMBO_NUMBER_SMENA2, 0x403, 2, 0
0x0032, 
    IDC_COMBO_NUMBER_SMENA2, 0x403, 2, 0
0x0033, 
    IDC_COMBO_NUMBER_SMENA2, 0x403, 2, 0
0x0034, 
    IDC_COMBO_NUMBER_CAR2, 0x403, 2, 0
0x0031, 
    IDC_COMBO_NUMBER_CAR2, 0x403, 2, 0
0x0032, 
    IDC_COMBO_NUMBER_CAR2, 0x403, 2, 0
0x0033, 
    IDC_COMBO_NUMBER_CAR2, 0x403, 2, 0
0x0034, 
    0
END

IDD_PRINTETIKETKA_SETTINGS DLGINIT
BEGIN
    IDC_COMBO_COMPORT_SPEED, 0x403, 4, 0
0x3131, 0x0030, 
    IDC_COMBO_COMPORT_SPEED, 0x403, 4, 0
0x3033, 0x0030, 
    IDC_COMBO_COMPORT_SPEED, 0x403, 4, 0
0x3036, 0x0030, 
    IDC_COMBO_COMPORT_SPEED, 0x403, 5, 0
0x3231, 0x3030, "\000" 
    IDC_COMBO_COMPORT_SPEED, 0x403, 5, 0
0x3432, 0x3030, "\000" 
    IDC_COMBO_COMPORT_SPEED, 0x403, 5, 0
0x3834, 0x3030, "\000" 
    IDC_COMBO_COMPORT_SPEED, 0x403, 5, 0
0x3639, 0x3030, "\000" 
    IDC_COMBO_COMPORT_SPEED, 0x403, 6, 0
0x3431, 0x3034, 0x0030, 
    IDC_COMBO_COMPORT_SPEED, 0x403, 6, 0
0x3931, 0x3032, 0x0030, 
    IDC_COMBO_COMPORT_SPEED, 0x403, 6, 0
0x3833, 0x3034, 0x0030, 
    IDC_COMBO_COMPORT_SPEED, 0x403, 6, 0
0x3735, 0x3036, 0x0030, 
    IDC_COMBO_COMPORT_SPEED, 0x403, 7, 0
0x3131, 0x3235, 0x3030, "\000" 
    IDC_COMBO_COMPORT_SPEED, 0x403, 7, 0
0x3231, 0x3038, 0x3030, "\000" 
    IDC_COMBO_COMPORT_SPEED, 0x403, 7, 0
0x3532, 0x3036, 0x3030, "\000" 
    IDC_COMBO_COMPORT_BITS, 0x403, 2, 0
0x0034, 
    IDC_COMBO_COMPORT_BITS, 0x403, 2, 0
0x0035, 
    IDC_COMBO_COMPORT_BITS, 0x403, 2, 0
0x0036, 
    IDC_COMBO_COMPORT_BITS, 0x403, 2, 0
0x0037, 
    IDC_COMBO_COMPORT_BITS, 0x403, 2, 0
0x0038, 
    IDC_COMBO_COMPORT_CHETNOST, 0x403, 4, 0
0xe5d7, 0x00f2, 
    IDC_COMBO_COMPORT_CHETNOST, 0x403, 6, 0
0xe5cd, 0xe5f7, 0x00f2, 
    IDC_COMBO_COMPORT_CHETNOST, 0x403, 4, 0
0xe5cd, 0x00f2, 
    IDC_COMBO_COMPORT_CHETNOST, 0x403, 7, 0
0xe0cc, 0xeaf0, 0xf0e5, "\000" 
    IDC_COMBO_COMPORT_CHETNOST, 0x403, 7, 0
0xf0cf, 0xe1ee, 0xebe5, "\000" 
    IDC_COMBO_COMPORT_STOPBITS, 0x403, 2, 0
0x0031, 
    IDC_COMBO_COMPORT_STOPBITS, 0x403, 4, 0
0x2c31, 0x0035, 
    IDC_COMBO_COMPORT_STOPBITS, 0x403, 2, 0
0x0032, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_WORK_ACCELERATOR ACCELERATORS 
BEGIN
    VK_RETURN,      ID_ACCELERATOR32776,    VIRTKEY, NOINVERT
    VK_F2,          ID_ACCELERATOR_CHANGEDLINA, VIRTKEY, NOINVERT
    VK_F9,          ID_ACCELERATOR_EXTADD,  VIRTKEY, NOINVERT
    VK_F3,          ID_ACCELERATOR_SKLEYKA, VIRTKEY, NOINVERT
    VK_F5,          ID_ACCELERATOR_ADDOBRAZETS, VIRTKEY, NOINVERT
END

IDR_ACCELERATOR_CLOSEENTER ACCELERATORS 
BEGIN
    VK_ESCAPE,      ID_ACCELERATOR32779,    VIRTKEY, NOINVERT
    VK_RETURN,      ID_ACCELERATOR32780,    VIRTKEY, NOINVERT
END

#endif    // русский resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE 25, 1
#pragma code_page(1251)
#include "res\PrintEtiketka.rc2"  // ресурсы, не редактируемые в Microsoft Visual C++
#include "l.RUS\afxres.rc"      // Стандартные компоненты
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

